VITE_SUPABASE_URL=https://fezztuckltvvrtemhrgs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlenp0dWNrbHR2dnJ0ZW1ocmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzM3MDEsImV4cCI6MjA2ODI0OTcwMX0.g_tuWpdN40PKMoOwZj5RcaxwrH1WG4jNcUpHLfknIe8


VITE_API_URL=http://localhost:8000